F(a -> F e)
G(!(a && b))
G(a -> F F F b)
G((e -> F d) && G e)
G(b -> F a)
G(a -> G(b))
G(a && b)
G(a && (F b -> !F c))
G((a -> F b) -> G(c))
G(F a -> F b)
G(F a || F b)
FG(!a)
G(a -> F F b)
G(F a -> F b)
G((a -> F b) R b)
G(a R b)
G(!(a && b))
G((a <-> b) -> X(a <-> b))
G(b -> ((Xc U a) || Gc))
G(a U b || G a)
G(F F F a)
G((F a || Xb))
G(a)
G(a -> (X X b))
GF(a || b || c)
G(a -> F b)
G(a && (b R c))
G(a -> (F(b) && Xc))
G(F a -> ((Xb U a) || G a))
G(a)
G(a -> ((XF a) || G a))
G((F a -> F b) && ((!Xc) R (a U b)))
G(a U b || G a)
GF(a -> F b)
G((a && Xb) -> X(c U a))
G(a -> ((Fb && X Xc) || (G !b)))