G(( mpVwzPo ) -> G(!( ZpHYSIlW_TFGv )))
G(( YyvSRpGBIbvbi & YBtGV ) -> G(!( KcPfjIDoteWe & tgkCI )))
G(( orruWfBNvPnBdBe | qQHfmfJ ) -> G(!( JhtWM_xBT & OfjucbqIMruFsc )))
G(( ZSnqB ) -> G(!( RHBMvZnd & xpGLeoORh )))
G(( yTAfVG_prnOv | mLHIZwoUjjKW ) -> G(!( UnZaT )))
G(( ycukqLIAqsp | MCqhCSDMrALyZ ) -> G(!( wuCmCoM & nOzMmAAN_rNjteo )))
G(( XjUdLiGOMS ) -> G(!( lrGQDybeFPJZWOi )))
G(( XgSwEIyZNXEsvn | SzFlFGoB ) -> G(!( fIatuGnhPAceS & ZUgLJasWrUhCcQT )))
G(( YmZRhuTsDRD ) -> G(!( EFFDcoYpGdZPnKL | xWJoeCEveHKJIYt )))
G(( _khBvFZBTvpokpG ) -> G(!( zqbKKOh | DWBDAmInJN )))
G(( Aig_AD_qYQbPBRR ) -> G(!( TTPUyYLoj_A )))
G(( aLhAp ) -> G(!( JJXxWYVeXf_HAp )))
G(( ARnoZTtRzPcZXQk ) -> G(!( buIwOwv )))
G(( tadJsMTlIefxaI & zsNdfsDVRWGT ) -> G(!( huMZTp )))
G(( UbcKO & rBvEr ) -> G(!( DgUfbm )))
G(( MgvMTvsZDbC | squtl ) -> G(!( MKLRXlygn )))
G(( mjvtE | GdfcQWtyBo ) -> G(!( lJsVeJoOmx | ZMXoogyqEJME )))
G(( MSOLTrkszQ | vpKdbUBVcXnd ) -> G(!( eWtuqNeF )))
G(( hiavPyioZXoM ) -> G(!( OpLqEODb | kiXjMpcDVXYn )))
G(( vWgnfmKRVHANz ) -> G(!( VbdQrN | goyzsHdoWBBWcg )))
G(( eAbeTd | gzTDn ) -> G(!( EOrmiFsj )))
G(( EYTGrFmI_ ) -> G(!( juWBfOgAfcp_m )))
G(( hiavPyioZXoM ) -> G(!( OpLqEODb | kiXjMpcDVXYn )))
G(( vWgnfmKRVHANz ) -> G(!( VbdQrN | goyzsHdoWBBWcg )))
G(( eAbeTd | gzTDn ) -> G(!( EOrmiFsj )))
G(( EYTGrFmI_ ) -> G(!( juWBfOgAfcp_m )))
G(( bbKuihQMxZTTJjG | _grjyh ) -> G(!( JwJSxBiylYGhE & BwjfFljyqAn )))
G(( bCOPZLe | rCHRDJiei ) -> G(!( GujfHZ & eMbWmDEWsEEYH )))
G(( BECQWmzj ) -> G(!( JaOXV & tfTpUBNao )))
G(( BjMYfjDkZLMWXpO ) -> G(!( wwuKvo & wAbptFb )))
G(( BjoQivMhG ) -> G(!( xWoJMSxiE_Dosf | SlDZvZIy )))
G(( chYoViwkmwCPcj & JAwWMmXqkBhyc ) -> G(!( dZgsk )))
G(( iuSRPgi & oEjRs ) -> G(!( gONupde | nSNxjh )))
G(( KdrqbBmIoC & PwCrogAoCwRa ) -> G(!( tskIkoaXUN )))
G(( eaHfa ) -> G(!( hWqsAq )))
G(( bwf_nvwyavZWcfZ | lOoRO__NhiMYrhj ) -> G(!( prxXeWoL )))
G(( cmodrED | JgyeTBr ) -> G(!( QOTJDZhLWriWzaM )))
G(( cRsuBIEfLcLBPWg | oogvsUPqGVIrDR ) -> G(!( pruvdyOavZYZw | cvCBDCQHzKAJ )))
G(( zimsZEwgJ ) -> G(!( ugcMBabuwp | DhIqa_YN )))
G(( QKNpQw & iUfkpvErj_KvtY ) -> G(!( aJQNnRKWP )))
G(( sFynqK & QpDlshJzEjxKOIn ) -> G(!( ArCYED & mBJVWbmfx )))
G(( aJcxEeRUtZg ) -> G(!( WJDOvnQREvgXsXH )))
G(( LLEzi | vXkzHRus ) -> G(!( B_VdBpGbDYe )))
G(( TGBxbEUcLHk | euebbSE_ ) -> G(!( lbkgkGdCHdAX | JhlJFGeBUsWO )))
G(( GCHeaf | SkatCqpG_whHi ) -> G(!( oNsOkjSYJeoptYV | XeghVQUP )))
G(( iAYnYfC ) -> G(!( wkvngBIF & tcBGoX )))
G(( VbVcZVzKIpz | KAwhWm ) -> G(!( _RxrQEAp & i_bSCcnmTx )))
G(( cCviEDPWQcLzp ) -> G(!( dYpKas & mecjVBuSiNqXy )))
G(( EKEmboTutNMpLqD ) -> G(!( YxEvZN )))
G(( BUASJ & KNPMrg ) -> G(!( BBePGk & OxIl_Qabs )))
G(( RSjimYLjK_bfe & NgQRZxkKLxAfKuc ) -> G(!( AJoTRFDZaPiP & ImFJPfaMdUzxJP )))
G(( TzrqPu | tYsevpuqFHHQ ) -> G(!( QcIjixGO & FFcoLhtA )))
G(( XHWaimiN ) -> G(!( vitEB )))
G(( CfWLJHGujUPKwS & nJIDjZaQtTRdmZ ) -> G(!( XfmriJEWm_W )))
G(( qQXpqKFHsYZyYbT ) -> G(!( XRdTboxmduhO | edXQGNmD )))
G(( rUoaiPFwlDnmVY & jFceQMb ) -> G(!( BMNFBVskmyE )))
G(( VrubxP & gNpPokESjqNi ) -> G(!( _SwcYLcxsYzo & NYIZsQQMJRwKpef )))
G(( spbDprkWxfJHC ) -> G(!( mrvCmYPcJcZ & vMlsiIfoovobHMt )))
G(( bngFTtfYCB ) -> G(!( lbZrjfKO | gfb_RdHbtwGHyr )))
G(( _UnSlwu_fL & IaOByS ) -> G(!( qmEzmCKUm )))
G(( amzEVO & LIrhJynkPMb ) -> G(!( JaMyYJVkuJ )))
G(( bzTFqHmbAMF | rXKmgUfsTLUhR ) -> G(!( VmUTaPhxw & SLNaXnQfyFTELp )))
G(( cqDfgeNDZRqV | vurbRxV ) -> G(!( ZNAgCRZQZ | OrAACHtTt )))
G(( zgZspZDNqGSiW ) -> G(!( LWEtGQlKkuNaUTB | BbQGEtyBCOi )))
G(( ZnukSwNxj ) -> G(!( drDFuAHoLUQtjNZ )))
G(!( _jjJbaEbFfL ))
G(!( _WkUpzws ))
G(!( ZLbzszyCXMV & JLUDMFRPRAk ))
G(!( zyATSVLO_xThwDb & RZToHNztvfv ))
G(!( bvMAvdwBih | cEwrzBrbCVlMN ))
G(!( bxJfL & yWc_wki & VAgZs___n ))
G(!( eOLfBfNRYkftR | jxBWIl | ptXptvtRwRyMkTz ))
G(!( EQ_fUeguld ))
G(!( LlEkGcBl | tmQCQSDpxDXL ))
G(!( ltUwUyUoGPPRm | OAuMaHuM ))
G(!( ZzyBQLSw_dztvtL | aSuNaFIZQ ))
G(!( _aYtEYRW ))
G(!( _fdVfe_SD_Ctj & gPbLvuJWtwippQ & GqlLHPswIU ))
G(!( EHiiZyjd & ycuCCsAGdYZ ))
G(!( _JwVkhAR | PMPOuQsMHgYX ))
G(!( _nS_wswAbtFix | KtXEmceHgRQHLf ))
G(!( zYdzUoDlq ))
G(!( zYWSUuji ))
G(!( _bilzmZImz & tQOKqcYnnhk ))
G(!( NGlZZpzAcvD_WBB ))
G(!( NJBmhDkmeUF ))
G(!( BUXIW_tUY | LhX_E )) | F(( BUXIW_tUY | LhX_E ) & F( DJICy ))
G(!( BVrreLgugFCQKAY )) | F(( BVrreLgugFCQKAY ) & F( mRmvUfgaBOQebxm ))
G(!( ehDcAcrpo )) | F(( ehDcAcrpo ) & F( thVSu ))
G(!( AqhABSJmttfeIQV | d_lSwa )) | F(( AqhABSJmttfeIQV | d_lSwa ) & F( UEZHSEewzCtiR ))
G(!( ATKLkDWQdLumCfx | fVQMFsHjJTU )) | F(( ATKLkDWQdLumCfx | fVQMFsHjJTU ) & F( AqPwV ))
G(!( ZVvnMngexRUJP )) | F(( ZVvnMngexRUJP ) & F( _zixHQGZYtms | FNDSxcEDxj ))
G(!( _lNhEsITQYyzM )) | F(( _lNhEsITQYyzM ) & F( RpBxwsWDVYB | LffHhRUcsEsqDC ))
G( zRGljQkJGv | GDCOusj | lSXkBTdLoGNnBa )
G( zSMKzgqAJG | thJfGl )
G( ZzRbieSY | imeVcvGwt )
G( _cAYeuROmmtAf )
G(( unMUy & XZspUjtCNUlusB ) -> F( ZyAiRm ))
G(( PaHdGeLFEvd & SQjjwCDBgssNZS ) -> F( _pLjYyzqHdp & Nc_tDq ))
G(( oFJVS & NrPxUtYV ) -> F( _QPpuTC ))