[](introduction_screen -> <>(selection_procedure))
[]((selection_procedure && X(<>(!anything_selected))) -> <>(ordering_procedure) && X(introduction_screen))
[]((ordering_procedure && X(<>(something_ordered))) -> <>(order_processing_procedure) && X(introduction_screen))
[](order_processing_procedure -> X(introduction_screen))
[](selection_procedure -> ((Speci<>ical_o<><>er || group_selection || back_button) && X(<>(introduction_screen))))
[]((Speci<>ical_o<><>er && X(<>(special_o<><>er_procedure))) -> <>(system_in<>ormation))
[](special_display_in<>ormation -> (article_selection || adjust_article_amount || special_back))
[](article_selection -> <>(system_in<>ormation))
[](adjust_article_amount -> <>(system_in<>ormation))
[](special_back -> <>(special_o<><>er_procedure))
[](group_selection -> <>(shopping_procedure) && X(<>(standard_system_in<>ormation))))
[](subgroup -> <>(standard_system_in<>ormation))
[](article -> (<>(shopping_list) && <>(standard_system_in<>ormation))))
[](adjust_amount -> <>(shopping_list) && <>(standard_system_in<>ormation))
[](search_<>unction && article_<>ound -> <>(standard_system_in<>ormation))
[](search_<>unction && !article_<>ound -> <>(standard_system_in<>ormation))
[](list_<>unction -> <>(standard_system_in<>ormation))
[](standard_back -> <>(shopping_procedure))
[](user_registered -> <>(list_system_in<>ormation))
[](list_system_in<>ormation -> (saving_current_list || read_list || delete_list || list_<>unction_back))
[](user_registered && saving_current_list -> <>(list_system_in<>ormation))
[](user_registered && read_list -> <>(list_system_in<>ormation))
[](user_registered && delete_list -> <>(list_system_in<>ormation))
[](list_<>unction_back -> <>(list_<>unction))
[](!anything_selected -> <>(introduction_screen))
[](back_button -> <>(selection_procedure))
[](adjust_article_amount -> !article_selected)
[](shopping_procedure -> (subgroup || article || adjust_amount || search_<>unction || list_<>unction || standard_back) && X(<>(introduction_screen)))
[](list_<>unction -> (saving_current_list || read_list || delete_list || list_<>unction_back) && X(<>(introduction_screen)))