[]((beginning && cb_alsource) -> X(al_available))
[]((beginning && !cb_alsource && !cb_pwsource) -> X(ending_corroboration))
[](((al_available && cb_alvalue_gt_cb_cuffvalue) || (al_available && cb_alvalue_lt_cb_cuffvalue)) -> X(out_of_range))
[]((al_available && cb_alvalue_domain) -> X(ending_corroboration))
[]((out_of_range && t_ge_1) -> X(get_cuff1))
[]((get_cuff1 && t_ge_2) -> X(get_cuff2))
[]((get_cuff2 && cb_alvalue_domain) -> X(ending_corroboration))
[]((override_window && cc_button_overrideyes) -> X(!cc_button_overrideyes && !cc_window_override && ending_corroboration))
[]((override_window && cc_button_overrideno) -> X(!cc_button_overrideno && !cc_window_override && beginning))
[]((beginning && cb_pwsource && !cb_alsource) -> X(pw_available))
[]((pw_available && cb_pwvalue_domain) -> X(ending_corroboration))
[]((out_of_range_pw && t_ge_1) -> X(get_cuff1_pw))
[]((get_cuff1_pw && t_ge_2) -> X(get_cuff2_pw))
[]((override_window_pw && cc_button_overrideyes) -> X(!cc_button_overrideyes && !cc_window_override && ending_corroboration))
[]((override_window_pw && cc_button_overrideno) -> X(!cc_button_overrideno && !cc_window_override && ending_corroboration))
[]((get_cuff2_pw && cb_pwvalue_domain) -> X(ending_corroboration))
[]((get_cuff2 && (cb_alvalue_gt_cuffvalue || cb_alvalue_lt_cuffvalue)) -> X(cc_window_override && override_window))
[]((pw_available && (cb_alvalue_gt_cb_cuffvalue || cb_alvalue_lt_cb_cuffvalue)) -> X(out_of_range_pw))
[]((get_cuff2_pw && (cb_alvalue_gt_cuffvalue || cb_alvalue_lt_cuffvalue)) -> X(cc_window_override_pw && override_window_pw))