[]((void && ca_mode_wait) -> (t1_at_0 && t2_at_0 && X polling_backemf))
[]((polling_backemf && !ppu_backemf_gt_0) -> (t_at_0 && X the_2nd_polling_backemf))
[]((polling_backemf && !ppu_backemf_gt_0) -> (t_at_0 && d_t_at_0 && X the_2nd_polling_backemf))
[]((polling_backemf && ppu_backemf_gt_0) -> X polling_impedance)
[]((polling_backemf && ppu_backemf_gt_0) -> X polling_impedance)
[]((polling_backemf && !ppu_backemf_gt_0) -> (t_at_0 && d_t_at_0 && X the_2nd_polling_backemf))
[]((polling_backemf && ppu_backemf_gt_0) -> X polling_impedance)
[]((the_2nd_polling_backemf && !ppu_backemf_gt_0 && t_et_1) -> X the_3rd_polling_backemf)
[]((the_2nd_polling_backemf && t_et_1 && !ppu_backemf_gt_0) -> X the_3rd_polling_backemf)
[]((the_2nd_polling_backemf && ppu_backemf_gt_0) -> X polling_impedance)
[]((the_2nd_polling_backemf && t_et_1 && !ppu_backemf_gt_0) -> X the_3rd_polling_backemf)
[]((the_2nd_polling_backemf && ppu_backemf_gt_0) -> X polling_impedance)
[]((the_3rd_polling_backemf && ppu_backemf_gt_0) -> X polling_impedance)
[]((the_3rd_polling_backemf && t_et_2 && !ppu_backemf_gt_0) -> (ca_alaram_pollemf && ca_backma && X wait))
[]((the_3rd_polling_backemf && t_et_2 && !ppu_backemf_gt_0) -> (ca_alaram_pollemf && X polling_impedance))
[]((the_3rd_polling_backemf && t_et_2 && !ppu_backemf_gt_0) -> (ca_alaram_pollemf && X polling_impedance))
[]((the_3rd_polling_backemf && ppu_backemf_gt_0) -> X polling_impedance)
[]((the_2nd_polling_impedance && t_et_1 && !ppu_impedance_gt_0) -> X the_3rd_polling_impedance)
[]((the_2nd_polling_impedance && ppu_impedance_gt_0) -> X wait)
[]((the_2nd_polling_impedance && t_et_1 && !ppu_impedance_gt_0) -> X the_3rd_polling_impedance)
[]((the_2nd_polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((the_2nd_polling_impedance && t_et_1 && !ppu_impedance_gt_0) -> the_3rd_polling_impedance)
[]((the_2nd_polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((the_3rd_polling_impedance && t_et_2 && !ppu_impedance_gt_0) -> (ca_alaram_polling && X(wait)))
[]((the_3rd_polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((the_3rd_polling_impedance && t_et_2 && !ppu_impedance_gt_0) -> (ca_alaram_pollimp && X(wait)))
[]((the_3rd_polling_impedance && t_et_2 && !ppu_impedance_gt_0) -> (ca_alaram_pollimp && X(wait)))
[]((the_3rd_polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((the_3rd_polling_impedance && t_et_2 && !ppu_impedance_gt_0) -> (ca_alarm_pollimp && ca_backma && X(wait)))
[]((the_3rd_polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((polling_impedance && !ppu_impedance_gt_0) -> (t_at_0 && d_t_at_0 && X(the_2nd_polling_impedance)))
[]((polling_impedance && !ppu_impedance_gt_0) -> (t_at_0 && d_t_at_0 && X(the_2nd_polling_impedance)))
[]((polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((polling_impedance && !ppu_impedance_gt_0) -> (t_at_0 && X(the_2nd_polling_impedance)))
[]((polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((wait && !ppu_airok) -> X(polling_impedance))
[]((wait && ppu_plugin && ppu_airok && ca_mode_wait && !t1_lt_5 && t2_lt_60) -> (t1_at_0 && X(polling_backemf)))
[]((wait && ppu_plugin && ppu_airok && ca_mode_wait && !t2_lt_60) -> (avgfr_at_tmp_divi_i && t1_at_0 && t2_at_0 && i_at_0 && X(polling_backemf)))
Explanation: There is no 20th sentence provided.
[]((wait && !pluggedin) -> X(X void))
[]((wait && ca_mode_ma) -> X(X being_manual_mode))
[]((wait && !ppu_airok) -> X(X polling_impedance))
[]((wait && ppu_plugin && ppu_airok && ca_mode_ma && t2_lt_60 && !t1_lt_5) -> (X(t1_at_0) && X(X polling_backemf)))
[]((wait && ppu_plugin && ppu_airok && ca_mode_ma && !t2_lt_60) -> (X(t1_at_0) && X(t2_at_0) && X(X polling_backemf)))
[]((wait && !pluggedin) -> X(X being_manual_mode))
[]((wait && ca_mode_autocon) -> X(X being_manual_mode))
[]((wait && !ppu_airok) -> X(X polling_impedance))
[]((wait && ppu_plugin && ppu_airok && ca_mode_autocon && t2_lt_60 && !t1_lt_5) -> (X(t1_at_0) && X(X polling_backemf)))
[]((wait && ppu_plugin && ppu_airok && ca_mode_autocon && !t2_lt_60) -> (X(t1_at_0) && X(t2_at_0) && X(X polling_backemf)))
[]((being_manual_mode && ca_mode_wait) -> X(X wait))
[]((being_manual_mode && ppu_plugin && ppu_airok && t2_lt_60 && !t1_lt_5) -> (X(t1_at_0) && X(X polling_backemf)))
[]((being_manual_mode && ppu_plugin && ppu_airok && !t2_lt_60) -> (X(avgfr_at_tmp_divi_i) && X(t1_at_0) && X(t2_at_0) && X(i_at_0) && X(X polling_backemf)))
[]((being_manual_mode && ca_mode_ma) -> X(X wait))
[]((being_manual_mode && ppu_plugin && ppu_airok && ca_mode_autocon && t2_lt_60 && !t1_lt_5) -> (X(t1_at_0) && X(X polling_backemf)))
[]((being_manual_mode && ppu_plugin && ppu_airok && ca_mode_autocon && !t2_lt_60) -> (X(avgfr_at_tmp_divi_i) && X(t1_at_0) && X(t2_at_0) && X(i_at_0) && X(X polling_backemf)))