[]((wait && !pluggedin) -> X(X void))
[]((wait && ca_mode_ma) -> X(X being_manual_mode))
[]((wait && !ppu_airok) -> X(X polling_impedance))
[]((wait && ppu_plugin && ppu_airok && ca_mode_ma && t2_lt_60 && !t1_lt_5) -> (X(t1_at_0) && X(X polling_backemf)))
[]((wait && ppu_plugin && ppu_airok && ca_mode_ma && !t2_lt_60) -> (X(t1_at_0) && X(t2_at_0) && X(X polling_backemf)))
[]((wait && !pluggedin) -> X(X being_manual_mode))
[]((wait && ca_mode_autocon) -> X(X being_manual_mode))
[]((wait && !ppu_airok) -> X(X polling_impedance))
[]((wait && ppu_plugin && ppu_airok && ca_mode_autocon && t2_lt_60 && !t1_lt_5) -> (X(t1_at_0) && X(X polling_backemf)))
[]((wait && ppu_plugin && ppu_airok && ca_mode_autocon && !t2_lt_60) -> (X(t1_at_0) && X(t2_at_0) && X(X polling_backemf)))
[]((being_manual_mode && ca_mode_wait) -> X(X wait))
[]((being_manual_mode && ppu_plugin && ppu_airok && t2_lt_60 && !t1_lt_5) -> (X(t1_at_0) && X(X polling_backemf)))
[]((being_manual_mode && ppu_plugin && ppu_airok && !t2_lt_60) -> (X(avgfr_at_tmp_divi_i) && X(t1_at_0) && X(t2_at_0) && X(i_at_0) && X(X polling_backemf)))
[]((being_manual_mode && ca_mode_ma) -> X(X wait))
[]((being_manual_mode && ppu_plugin && ppu_airok && ca_mode_autocon && t2_lt_60 && !t1_lt_5) -> (X(t1_at_0) && X(X polling_backemf)))
[]((being_manual_mode && ppu_plugin && ppu_airok && ca_mode_autocon && !t2_lt_60) -> (X(avgfr_at_tmp_divi_i) && X(t1_at_0) && X(t2_at_0) && X(i_at_0) && X(X polling_backemf)))


