[]((the_2nd_polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((the_2nd_polling_impedance && t_et_1 && !ppu_impedance_gt_0) -> the_3rd_polling_impedance)
[]((the_2nd_polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((the_3rd_polling_impedance && t_et_2 && !ppu_impedance_gt_0) -> (ca_alaram_polling && X(wait)))
[]((the_3rd_polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((the_3rd_polling_impedance && t_et_2 && !ppu_impedance_gt_0) -> (ca_alaram_pollimp && X(wait)))
[]((the_3rd_polling_impedance && t_et_2 && !ppu_impedance_gt_0) -> (ca_alaram_pollimp && X(wait)))
[]((the_3rd_polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((the_3rd_polling_impedance && t_et_2 && !ppu_impedance_gt_0) -> (ca_alarm_pollimp && ca_backma && X(wait)))
[]((the_3rd_polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((polling_impedance && !ppu_impedance_gt_0) -> (t_at_0 && d_t_at_0 && X(the_2nd_polling_impedance)))
[]((polling_impedance && !ppu_impedance_gt_0) -> (t_at_0 && d_t_at_0 && X(the_2nd_polling_impedance)))
[]((polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((polling_impedance && !ppu_impedance_gt_0) -> (t_at_0 && X(the_2nd_polling_impedance)))
[]((polling_impedance && ppu_impedance_gt_0) -> X(wait))
[]((wait && !ppu_airok) -> X(polling_impedance))
[]((wait && ppu_plugin && ppu_airok && ca_mode_wait && !t1_lt_5 && t2_lt_60) -> (t1_at_0 && X(polling_backemf)))
[]((wait && ppu_plugin && ppu_airok && ca_mode_wait && !t2_lt_60) -> (avgfr_at_tmp_divi_i && t1_at_0 && t2_at_0 && i_at_0 && X(polling_backemf)))

