[]((!plugin and ppu_plugin) -> X(plugin))
[]((plug_in and ! ppu_plugin) -> (cp_alarm_unplugin and X(! plugin))))
[]((! plug_in and ppu_plugin) -> (! cp_alarm_unplugin and X(plugin))))
[]((!plugin and ppu_plugin and ppu_contin) -> X(connectingok))
[]((connectingok and ! ppu_contin) -> (cp_alarm_contin and X(! connectingok))))
[]((! connectingok and ppu_contin) -> (! cp_alarm_contin and X(connectingok))))
[]((!plugin and ppu_plugin and ppu_airok) -> X(airok))
[]((airok and ! ppu_airok) -> (polling_impedance and X(! airok))))
[]((! airok and ppu_airok) -> X(airok))
[]((! airok and t_gt_10) -> (cp_alarm_airok and X(more_than_10))))
[]((more_than_10 and ppu_airok) -> (! cp_alarm_airok and X(airok))))
[]((!plugin and ppu_plugin and ppu_backemf_gt_0) -> X(backemf))
[]((backemf and ! ppu_backemf_gt_0) -> (cp_alarm_backemf and X(! backemf))))
[]((! backemf and ppu_backemf_gt_0) -> (! cp_alarm_backemf and X(backemf))))
[]((!plugin and ppu_plugin and ppu_impedance_gt_0) -> X(impedance))
[]((impedance and ! ppu_impedance_gt_0) -> (cp_alarm_impedance and X(! impedance))))
[]((! impedance and ppu_impedance_gt_0) -> (! cp_alarm_impedance and X(impedance))))
[]((!plugin and ppu_plugin and ppu_occok) -> X(occok))
[]((occok and ! ppu_occok) -> (cp_alarm_occok and X(! occok))))
[]((! occok and ppu_occok) -> (! cp_alarm_occok and X(occok))))