[] (LSTAT -> CARA)
[] ((occlusion -> X (auto_control_mode -> !auto_control)))
[] (Air_Ok_signal -> F[0,3] (!auto_control_mode))
[] ((arterial_line && pulse_wave && cuff) -> X ((arterial_line && pulse_wave && cuff) -> X arterial_line))
[] ((pulse_wave && cuff && !arterial_line) -> X ((pulse_wave && cuff && !arterial_line) -> X pulse_wave))
[] ((!arterial_line && !pulse_wave && cuff) -> X ((!arterial_line && !pulse_wave && cuff) -> X cuff))
[] ((pump && infusate && occlusion_line) -> X (start_auto_control_button_enabled))`
[] ((pump && infusate && occlusion_line) -> X (start_auto_control_button_enabled && !X start_auto_control_button_enabled))
[] (auto_control_mode -> <> cuff_inflated)
[] ((start_auto_control_button_pressed && !cuff_available) -> X (alarm && override_selection))
[] (alarm_reset_button -> X !alarm)
[] ((override_selection && override_yes && !arterial_line) -> X X_arterial_line)
[] ((override_selection && override_yes && arterial_line && !pulse_wave) -> X X_pulse_wave)
[] ((override_selection && override_no) -> X X_manual_mode)
[] ((!cuff_available && (!arterial_line || !pulse_wave)) -> X X_manual_mode)
[] ((manual_mode && start_auto_control_button_pressed) -> X X_corroboration)
[] ((!blood_pressure_valid U[0,180] manual_mode))
[] (((pulse_wave_available || arterial_line_available) && cuff_selected) -> X corroboration_triggered)
[] ((pulse_wave_selected && arterial_line_available) -> X corroboration_triggered)
[] (auto_control_mode -> terminate_auto_control_button_enabled)
[] ((auto_control_mode && (!arterial_line || !pulse_wave || !cuff)) -> F[0,60] alarm)
[] (((!pulse_wave && !arterial_line) && cuff_selected && !blood_pressure_valid) -> X X_manual_mode)
[] (terminating_auto_control_button -> confirmation_button_enabled)
[] ((confirmation_button_enabled && confirmation_yes) -> X X_manual_mode)
[] ((confirmation_button_enabled && confirmation_no) -> X auto_control_mode)
[] ((confirmation_button_enabled && confirmation_yes) -> X !confirmation_yes)
[] ((confirmation_button_enabled && confirmation_no) -> X !confirmation_no)
[] (terminating_auto_control_button_pressed -> X !terminating_auto_control_button_enabled)
[] ((start_auto_control_button_enabled && !start_auto_control_button_pressed) -> X start_auto_control_button_enabled)
[] ((auto_control_mode && !impedance_reading_available) -> X (!auto_control_mode))