[]((((((notplugin))) && (((ppu_plugin))))) -> (X((plugin))))
[]((((((plug_in))) && (((!ppu_plugin))))) -> (((((cp_alarm_unplugin))) && (X((!plugin))))))
[]((((((!plug_in))) && (((ppu_plugin))))) -> (((((!cp_alarm_unplugin))) && (X((plugin))))))
[]((((notplugin&&ppu_plugin&&ppu_contin))) -> (X((connectingok))))
[]((((((connectingok))) && (((!ppu_contin))))) -> (((((cp_alarm_contin))) && (X((!connectingok))))))
[]((((((!connectingok))) && (((ppu_contin))))) -> (((((!cp_alarm_contin))) && (X((connectingok))))))
[]((((notplugin&&ppu_plugin&&ppu_airok))) -> (X((airok))))
[]((((((airok))) && (((!ppu_airok))))) -> (((((polling_impedance))) && (X((!airok))))))
[]((((((!airok))) && (((ppu_airok))))) -> (X((airok))))
[]((((((!airok))) && (((t_gt_10))))) -> (((((cp_alarm_airok))) && (X((more_than_10))))))
[]((((((more_than_10))) && (((ppu_airok))))) -> (((((!cp_alarm_airok))) && (X((airok))))))
[]((((notplugin&&ppu_plugin&&ppu_backemf_gt_0))) -> (X((backemf))))
[]((((((backemf))) && (((!ppu_backemf_gt_0))))) -> (((((cp_alarm_backemf))) && (X((!backemf))))))
[]((((((!backemf))) && (((ppu_backemf_gt_0))))) -> (((((!cp_alarm_backemf))) && (X((backemf))))))
[]((((notplugin&&ppu_plugin&&ppu_impedance_gt_0))) -> (X((impedance))))
[]((((((impedance))) && (((!ppu_impedance_gt_0))))) -> (((((cp_alarm_impedance))) && (X((!impedance))))))
[]((((((!impedance))) && (((ppu_impedance_gt_0))))) -> (((((!cp_alarm_impedance))) && (X((impedance))))))
[]((((notplugin&&ppu_plugin&&ppu_occok))) -> (X((occok))))
[]((((((occok))) && (((!ppu_occok))))) -> (((((cp_alarm_occok))) && (X((!occok))))))
[]((((((!occok))) && (((ppu_occok))))) -> (((((!cp_alarm_occok))) && (X((occok))))))
