[]((((wait_button_input&&cb_button_overrideyes))) -> (((((!cc_window_override))) && (X((yes_clicked))))))
[]((((end_corroboration&&t_gt_180&&corrodone))) -> (X((status_ok))))
[]((((((status_ok&&t_gt_40))) && (((!cb_vuffsource))))) -> (((((cb_alarm_nocuff&&cc_window_override))) && (X((wait_button_input))))))
[]((((reset_clicked&&t_gt_40))) -> (X((wait_button_input))))
[]((((wait_button_input&&cc_button_reset))) -> (X((reset_clicked))))
[]((((wait_button_input&&cc_button_overrideno))) -> (((((((!cc_button_overrideno&&!cc_window_override))) && (((cb_returnmanual1))))) && (X((wait))))))
[]((((wait&&ppu_plugin&&ppu_occok&&ca_mode_manual&&ppu_impedance_gt_0))) -> (X((status_ok))))
[]((((status_ok&&cc_button_startac))) -> (X((status_ok))))
[]((((status_ok&&cb_cuffsource))) -> (X((cuff_available))))
[]((((cuff_available))) -> (X((first_corrboration))))
[]((((first_corrboration))) -> (X((end_corroboration))))
[]((((reset_clicked&&cb_cuffsource))) -> (((((cb_initialac))) && (X((cuff_available))))))
[]((((((yes_clicked&&cb_pwsource))) && (((!cb_alsource))))) -> (((((cb_initialac))) && (X((get_higher_bp))))))
[]((((yes_clicked&&cb_alsource))) -> (((((cb_initialac))) && (X((get_higher_bp))))))
[]((((get_higher_bp))) -> (X((end_corroboration))))
[]((((((yes_clicked))) && (((!cb_alsource&&!cb_pwsource))))) -> (((((cb_alarm_nobp))) && (X((wait))))))
