[]((((wait&&ca_mode_manual))) -> (X((beginning_cuff_detecing))))
[]((((beginning_cuff_detecing&&ppr_cuffvalue_gt_0))) -> (((((cb_cuffsource))) && (X((cuffvalue_available))))))
[]((((cuffvalue_available&&timin))) -> (X((average_in_one_min))))
[]((((average_in_one_min&&tlast_lt_ppr_cufftime&&ppr_cuffvalue_ge_40&&ppr_cuffvalue_le_150))) -> (((((cb_cuffsource))) && (X((new_value))))))
[]((((average_in_one_min))) -> (X((no_new_value))))
[]((((new_value))) -> (X((cuffvalue_available))))
[]((((cuffvalue_available&&tlast_lt_ppr_cufftime))) -> (X((tlast_eq_ppu_cufftime&&cb_cuffsource&&unavailable_for_3_minutes))))
[]((((unavailable_for_3_minutes&&t_gt_180))) -> (((((cb_alarm_cuff_ost))) && (X((cuffvalue_available))))))
[]((((((cuffvalue_available&&tlast_lt_ppr_cufftime&&t_ge_1&&ppr_cuffvalue_gt_40&&ppr_cuffvalue_ge_150))) && (((!timin))))) -> (((((cb_cuffsource))) && (X((updated_within_one_second))))))
[]((((updated_within_one_second))) -> (X((cuffvalue_available))))
[]((((no_new_value&&i_eq_0))) -> (X((no_update_in_one_min))))
[]((((no_new_value&&i_gt_0))) -> (X((update_in_this_min))))
[]((((no_update_in_one_min))) -> (X((cuffvalue_available))))
[]((((update_in_this_min))) -> (X((cuffvalue_available))))
[]((((updated_within_one_second))) -> (X((alvalue_available))))
[]((((wait&&ca_mode_manual))) -> (X((begining_al_detecting))))
[]((((begining_al_detecting&&ppr_alvalue_gt_0))) -> (((((cb_alsource))) && (X((alvalue_availabe))))))
[]((((alvalue_availabe&&ppu_stop))) -> (X((wait))))
[]((((alvalue_availabe&&timin))) -> (X((average_in_one_min))))
[]((((average_in_one_min&&tlast_lt_ppr_altime&&ppr_alvalue_ge_40&&ppr_alvalue_le_150))) -> (((((cb_alsource))) && (X((new_value))))))
[]((((new_value))) -> (X((alvalue_availabe))))
[]((((average_in_one_min&&tlast_eq_ppr_altime))) -> (X((no_new_value))))
[]((((no_new_value&&i_eq_0))) -> (X((no_update_in_one_min))))
[]((((no_new_value&&i_gt_0))) -> (X((update_in_this_min))))
[]((((no_update_in_one_min))) -> (X((alvalue_availabe))))
[]((((update_in_this_min))) -> (X((alvalue_availabe))))
[]((((alvalue_availabe&&t_gt_180))) -> (((((cb_alarm_alllost))) && (X((unavailable_for_3_minutes))))))
[]((((unavailable_for_3_minutes&&tlast_lt_ppr_altime))) -> (((((((cb_alsource))) && (((!cb_alarm_alllost))))) && (XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX((alvalue_availabe))))))
[]((((((alvalue_available&&tlast_lt_ppr_altime))) && (((ppr_alvalue_ge_40&&ppr_alvalue_le_150))))) -> (((((cb_alsource))) && (X((updated_within_one_second))))))
[]((((wait&&ca_mode_manual))) -> (X((begining_pw_detecting))))
[]((((begining_pw_detecting&&ppr_pwvalue_gt_0))) -> (((((cb_pwsource))) && (X((pwvalue_available))))))
[]((((pwvalue_available&&ppu_stop))) -> (X((wait))))
[]((((pwvalue_available&&timin))) -> (X((average_in_one_min))))
[]((((average_in_one_min&&ppr_pwvalue_ge_40&&ppr_pwvalue_le_150))) -> (((((cb_pwsource))) && (X((new_value))))))
[]((((new_value))) -> (X((pwvalue_available))))
[]((((average_in_one_min))) -> (X((no_new_value))))
[]((((no_new_value&&i_eq_0))) -> (X((no_update_in_one_min))))
[]((((no_new_value&&i_gt_0))) -> (X((update_in_this_min))))
[]((((no_update_in_one_min))) -> (X((pwvalue_available))))
[]((((update_in_this_min))) -> (X((pwvalue_available))))
[]((((((pwvalue_available&&ppr_pwvalue_ge_40&&ppr_pwvalue_le_150))) && (((!timin))))) -> (((X((cb_pwsource))) && (X((updated_within_one_second))))))
[]((((pwvalue_available&&t_gt_180))) -> (((((((cb_alarm_pwlost))) && (((!cb_pwsource))))) && (X((unavailable_for_3_minutes))))))
[]((((unavailable_for_3_minutes))) -> (((((cb_pwsource))) && (((pwvalue_available))))))
