[]((((updated_within_one_second))) -> (X((alvalue_available))))
[]((((wait&&ca_mode_manual))) -> (X((begining_al_detecting))))
[]((((begining_al_detecting&&ppr_alvalue_gt_0))) -> (((((cb_alsource))) && (X((alvalue_availabe))))))
[]((((alvalue_availabe&&ppu_stop))) -> (X((wait))))
[]((((alvalue_availabe&&timin))) -> (X((average_in_one_min))))
[]((((average_in_one_min&&tlast_lt_ppr_altime&&ppr_alvalue_ge_40&&ppr_alvalue_le_150))) -> (((((cb_alsource))) && (X((new_value))))))
[]((((new_value))) -> (X((alvalue_availabe))))
[]((((average_in_one_min&&tlast_eq_ppr_altime))) -> (X((no_new_value))))
[]((((no_new_value&&i_eq_0))) -> (X((no_update_in_one_min))))
[]((((no_new_value&&i_gt_0))) -> (X((update_in_this_min))))
[]((((no_update_in_one_min))) -> (X((alvalue_availabe))))
[]((((update_in_this_min))) -> (X((alvalue_availabe))))
[]((((alvalue_availabe&&t_gt_180))) -> (((((cb_alarm_alllost))) && (X((unavailable_for_3_minutes))))))
[]((((unavailable_for_3_minutes&&tlast_lt_ppr_altime))) -> (((((((cb_alsource))) && (((!cb_alarm_alllost))))) && (XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX((alvalue_availabe))))))
[]((((((alvalue_available&&tlast_lt_ppr_altime))) && (((ppr_alvalue_ge_40&&ppr_alvalue_le_150))))) -> (((((cb_alsource))) && (X((updated_within_one_second))))))
