[]((((wait&&ca_mode_ac))) -> (X((in_auto_control))))
[]((((((in_auto_control&&cb_pwsource))) && (((cb_alsource&&cb_ctrlsource_pw))))) -> (X((pw_available))))
[]((((((pw_available))) && (((!cb_pwvalue_valid))))) -> (X((out_of_range))))
[]((((((out_of_range))) && (((!cb_pwvalue_valid))))) -> (((((!cc_window_override))) && (X((override_window))))))
[]((((override_window&&cc_button_overrideno))) -> (((X((!cc_button_overrideno&&cc_window_override))) && (X((end_corroboration))))))
[]((((override_window&&cc_button_overrideyes))) -> (((X((!cc_button_overrideyes&&cc_window_override))) && (X((end_corroboration))))))
[]((((pw_available&&cb_pwvalue_valid))) -> (((((!cb_ctrlsource_pw))) && (X((end_corroboration))))))
[]((((end_corroboration))) -> (X((in_auto_control))))
[]((((in_auto_control&&!cb_ctrlsource_pw))) -> (X((al_in_ac))))
[]((((al_in_ac&&t_ge_15&&!cb_ctrlsource_pw))) -> (X((!al_ok))))
[]((((!al_ok&&cb_ctrlvalue_valid))) -> (X((al_in_ac))))
[]((((((!al_ok))) && (((!cb_ctrlvalue_valid))))) -> (X((al_invalid1))))
[]((((al_invalid1&&cb_ctrlvalue_valid&&!cb_ctrlsource_pw))) -> (X((!al_ok))))
[]((((((al_invalid1))) && (((cb_ctrlsource_pw))))) -> (X((in_auto_control))))
[]((((al_invalid1&&t_ge_90))) -> (((((cb_alarm1_alinvalid1))) && (((pw_invalid1))))))
[]((((((pw_invalid1))) && (((cb_ctrlsource_pw))))) -> (((in_auto_control))))
[]((((((pw_invalid1))) && (((cb_ctrlsource_valid&&!cb_ctrlsource_pw))))) -> (((((cb_alarm_pwinvalid1))) && (X((al_ok))))))
[]((((pw_invalid1&&t_ge_120))) -> (((((cb_alarm_pwinvalid2))) && (X((pw_invalid2))))))
[]((((pw_invalid2&&!cb_cuffsource))) -> (((((cb_ctrlsource_cuff))) && (X((in_auto_control))))))
[]((((((pw_invalid2))) && (((cb_cuffsource&&cb_alsource))))) -> (((((cb_backmanual))) && (X((wait))))))
