[]((((wait&&ca_mode_ac))) -> (X((in_auto_control))))
[]((((in_auto_control&&!cb_ctrlsource_cuff))) -> (X((handle_cuff))))
[]((((handle_cuff&&i_ge_5&&!cb_ctrlsource_cuff))) -> (X((cuff_in_ac))))
[]((((((handle_cuff&&!cb_ctrlsource_cuff))) && (((!i_ge_5))))) -> (X((initial_5_readings))))
[]((((initial_5_readings))) -> (X((handle_cuff))))
[]((((cuff_in_ac&&cb_ctrlvalue_le_150))) -> (X((cuff_frequency))))
[]((((((cuff_in_ac))) && (((!cb_ctrlvalue))))) -> (((((cb_alarm_cuffinvalid1))) && (X((cuff_invalid1))))))
[]((((cuff_invalid1&&t_ge_40))) -> (((((cb_alarm_cuffinvalid2&&cb_backmanual))) && (X((cuff_invalid2))))))
[]((((cuff_invalid1&&cb_cuffvalue_le_150))) -> (((((cb_alarm_cuffinvalid1))) && (X((cuff_in_ac))))))
[]((((cuff_frequency&&t_ge_cufffrequency))) -> (X((cuff_in_ac))))
[]((((((cuff_frequency))) && (((cb_ctrlsource_cuff))))) -> (X((in_auto_control))))
