[]((((start&&cb_alsource))) -> (X((al_available))))
[]((((((al_available))) && (((!cb_alvalue_valid))))) -> (X((out_of_range))))
[]((((((out_of_range))) && (((!cb_alvalue_valid))))) -> (((((!cc_window_override))) && (X((override_window))))))
[]((((override_window&&cc_button_overrideno))) -> (((X((!cc_button_overrideno&&cc_window_override))) && (X((ctrlsource))))))
[]((((ctrlsource&&cb_ctrlsource_cuff&&cb_pwsource))) -> (X((pw_available))))
[]((((al_available&&cb_alvalue_valid))) -> (((((cb_ctrlsource_al))) && (X((ending_corroboration))))))
[]((((((pw_available))) && (((!cb_pwvalue_valid))))) -> (X((out_of_range_pw))))
[]((((override_window_pw&&cc_button_overrideno))) -> (((((!cc_button_overrideno&&cc_window_override))) && (X((ending_corroboration))))))
[]((((override_window_pw&&cc_button_overrideyes))) -> (((((((cc_button_overrideues&&cc_window_override))) && (((cb_ctrlsource_pw))))) && (X((ending_corroboration))))))
[]((((al_available&&cb_alvalue))) -> (((((cb_ctrlsource_al))) && (X((ending_corroboration))))))
[]((((((((ctrlsource&&cb_ctrlsource_pw))) || (((ctrlsource))))) && (((!cb_pwsource))))) -> (X((ending_corroboration))))
[]((((((out_of_range_pw))) && (((!cb_pwvalue_valid))))) -> (((((!cc_window_override))) && (X((override_window_pw))))))
