((((!r2||!r6||!r3||!r4||!r5||!r7||!r8||!r9))) && (((r1))))
[]((((r1))) -> (X(r1||r2||r4)))
[]((((r2))) -> (X(r2||r3||r5)))
[]((((r3))) -> (X(r3||r2||r6)))
[]((((r4))) -> (X(r4||r7||r1||r5)))
[]((((r5))) -> (X(r5||r6||r2||r4||r8)))
[]((((r6))) -> (X(r6||r9||r3||r5)))
[]((((r7))) -> (X(r7||r4||r8)))
[]((((r8))) -> (X(r8||r9||r5||r7)))
[]((((r9))) -> (X(r9||r6||r8)))
[](!(((r1||r3))) -> ((((!person))) W (((r1||r3)))))
[](!(((r2||r4))) -> ((((!medic))) W (((r2||r4)))))
[]((((person))) -> (<>X((trigger_carryperson))))
[]((((carryperson))) -> ([](!(((medic))) -> ((<>((carryperson))) W (((medic)))))))
