((((!r2||!r3||!r4||!r5||!r6))) && (((r1))))
[]((((r1))) -> (X(r1||r2||r4)))
[]((((r2))) -> (X(r2||r3||r5)))
[]((((r3))) -> (X(r3||r2||r6)))
[]((((r4))) -> (X(r4||r1||r5)))
[]((((r5))) -> (X(r5||r6||r2||r4)))
[]((((r6))) -> (X(r6||r3||r5)))
[](!(((r1||r6))) -> ((((!person))) W (((r1||r6)))))
[](!(((r3||r4))) -> ((((!medic))) W (((r3||r4)))))
[]((((person))) -> (<>X((carryperson))))
[]((((carryperson))) -> ([](!(((medic))) -> ((<>((carryperson))) W (((medic)))))))
((((!r22||!r55||!r33||!r44||!r11||!r66))) && (((r66))))
[]((((r11))) -> (X(r11||r22||r44)))
[]((((r22))) -> (X(r22||r33||r55)))
[]((((r33))) -> (X(r33||r22||r66)))
[]((((r44))) -> (X(r44||r11||r55)))
[]((((r55))) -> (X(r55||r66||r22||r44)))
[]((((r66))) -> (X(r66||r33||r55)))
[](!(((r11||r66))) -> ((((!person))) W (((r11||r66)))))
[](!(((r33||r44))) -> ((((!medic))) W (((r33||r44)))))
[]((((person))) -> (<>X((carryperson))))
[]((((carryperson))) -> ([](!(((medic))) -> ((<>((carryperson))) W (((medic)))))))
((((!r11))) || (((!r1))))
((((!r22))) || (((!r2))))
((((!r33))) || (((!r3))))
((((!r44))) || (((!r4))))
((((!r55))) || (((!r5))))
((((!r66))) || (((!r6))))
