[]((((introduction_screen))) -> (<>((selection_procedure))))
[]((((select_anything))) -> (X((ordering_procedure))))
[]((((!select_anything))) -> (X((introduction_screen))))
[]((((order_something))) -> (X((order_processing_procedure))))
[]((((!order_something))) -> (X((introduction_screen))))
[](((terminate_order_processing_procedure)) -> [](((introduction_screen))))
((select_specifical_offer||select_group_selection||select_back_button))
[]((((select_back_button))) -> (((terminate_selection_procedure))))
[]((((select_specifical_offer))) -> (((display_system_information))))
[]((((select_specifical_offer))) -> (((display_special_display_information))))
[](((display_special_display_information)) -> [](((select_article_selection||select_adjust_article_amount||select_special_back))))
[]((((select_article_selection))) -> (((display_system_information))))
[]((((select_adjust_article_amount))) -> (((display_system_information))))
[]((((select_special_back))) -> (((terminate_special_offer_procedure))))
[]((((select_group_selection))) -> (((display_system_information))))
[]((((select_subgroup))) -> (X((display_standard_system_information))))
[]((((select_article))) -> (((X((add_article))) && (((display_standard_system_information))))))
[]((((select_adjust_amount))) -> (((X((adjust_shopping_list))) && (((display_standard_system_information))))))
[]((((((select_search_function))) && (((find_article))))) -> (X((display_standard_system_information))))
[]((((((select_search_function))) && (((!find_article))))) -> (X((display_standard_system_information))))
[]((((select_list_function))) -> (((display_standard_system_information))))
[]((((select_standard_back))) -> (((terminate_shopping_procedure))))
[]((((register_user))) -> (((display_list_system_information))))
[](((display_list_system_information)) -> [](((select_saving_current_list||select_read_list||select_delete_list||select_list_function_back))))
[]((((register_user))) -> (((terminate_list_function))))
[]((((select_saving_current_list))) -> (((display_list_system_information))))
[]((((select_read_list))) -> (((display_list_system_information))))
[]((((select_delete_list))) -> (((display_list_system_information))))
[]((((select_list_function_back))) -> (((terminate_list_function))))

INPUT select_anything,order_something,terminate_order_processing_procedure,select_subgroup,select_article,select_adjust_amount,find_article,select_search_function,select_list_function,select_standard_back,register_user
OUTPUT selection_procedure,ordering_procedure,introduction_screen,order_processing_procedure,select_specifical_offer,select_group_selection,select_back_button,terminate_selection_procedure,display_system_information,display_special_display_information,select_article_selection,select_adjust_article_amount,select_special_back,terminate_special_offer_procedure,display_standard_system_information,add_article,adjust_shopping_list,terminate_shopping_procedure,display_list_system_information,select_saving_current_list,select_read_list,select_delete_list,select_list_function_back,terminate_list_function
