[](!r2 && !r3 && !r4 && !r5 && !r6 && r1)
[]((r1 && (X(r2) || X(r4))) -> (r2 || r4))
[]((r2 && (X(r3) || X(r5))) -> (r3 || r5))
[]((r3 && (X(r2) || X(r6))) -> (r2 || r6))
[]((r4 && (X(r1) || X(r5))) -> (r1 || r5))
[]((r5 && (X(r2) || X(r4) || X(r6))) -> (r2 || r4 || r6))
[]((r6 && (X(r3) || X(r5))) -> (r3 || r5))
[](!(r1 || r6) U (r1 || r6))
[](!(r3 || r4) U (r3 || r4))
[]((r1 || r6) -> X(carryPerson))
[]((carryPerson && !(r3 || r4)) -> X(carryPerson))
[](!r22 && !r33 && !r44 && !r55 && !r66 && r1 && !r11)
[]((r11 && (X(r22) || X(r44))) -> (r22 || r44))
[]((r22 && (X(r33) || X(r55))) -> (r33 || r55))
[]((r33 && (X(r22) || X(r66))) -> (r22 || r66))
[]((r44 && (X(r11) || X(r55))) -> (r11 || r55))
[]((r55 && (X(r22) || X(r44) || X(r66))) -> (r22 || r44 || r66))
[]((r66 && (X(r33) || X(r55))) -> (r33 || r55))
[](!(r11 || r66) U (r11 || r66))
[](!(r33 || r44) U (r33 || r44))
[]((r11 || r66) -> X(carryPerson))
[]((carryPerson && !(r33 || r44)) -> X(carryPerson))
[](!(r2 && r1))
[](!(r22 && r11))
[](!(r33 && r3))
[](!(r44 && r4))
[](!(r5 && r55))
[](!(r6 && r66))