[](!(r2 || r3 || r4 || r5) && r1)
r1 -> (X(r1 || r2 || r5))
r2 -> (X(r2 || r3 || r1))
r3 -> (X(r3 || r2 || r4))
r4 -> (X(r4 || r3 || r5))
r5 -> (X(r5 || r1 || r4))
[](!person || (r1 || r4))
[](!medic || (r3 || r2))
[](!(person && X(!carryPerson)))
[](!carryPerson || (carryPerson U medic))
[](!(r11 || r22 || r33 || r44) && r55)
r11 -> (X(r11 || r22 || r55))
r22 -> (X(r22 || r33 || r11))
r33 -> (X(r33 || r22 || r44))
r44 -> (X(r44 || r33 || r55))
r55 -> (X(r55 || r11 || r44))
[](!person || (r11 || r44))
[](!medic || (r33 || r22))
[](!(person && X(!carryPerson)))
[](!carryPerson || (carryPerson U medic))
[](!r11 || !r1)
[](!r22 || !r2)
[](!r33 || !r3)
[](!r44 || !r4)
[](!r55 || !r5)